{
  "name": "events-platform",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.7",
    "@babel/plugin-proposal-private-methods": "^7.16.7",
    "@babel/plugin-proposal-private-property-in-object": "^7.16.7",
    "@babel/plugin-transform-destructuring": "^7.16.7",
    "@babel/plugin-transform-regenerator": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.16.8",
    "@babel/preset-env": "^7.16.8",
    "@popperjs/core": "^2.11.2",
    "@rails/actioncable": "^6.0.0",
    "@rails/actiontext": "^6.1.4",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.4.3",
    "babel-plugin-macros": "^3.1.0",
    "jquery": "^3.6.0",
    "mapbox-gl": "^2.6.1",
    "popper.js": "^1.16.1",
    "trix": "1.2.0",
    "turbolinks": "^5.2.0",
    "webpack": "4.46.0",
    "webpack-cli": "3.3.12"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "babel-loader": "^8.2.3",
    "bootstrap-sass": "^3.3.7",
    "webpack-dev-server": "3"
  }
}
