/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *= require_tree .
 *= require_self
 */
 @import 'bootstrap';
 @import "rails_bootstrap_forms";
 @import "./actiontext.scss";
 @import 'trix/dist/trix.css';

 // Graphical variables
 // @import "config/fonts";
 // @import "config/colors";
 // @import "config/bootstrap_variables";

 // External libraries

 // CSS partials
 // @import "components/index";

 a {
   text-decoration: none !important;
 }

.image_wrapper {
  margin-bottom: 50px;
  text-align: center;
}

#map {
  width: 600px;
  height: 450px;
}

.map-wrapper {
  width: 300px;
  height: 225px;
}

.map-field {
  display: flex;
  justify-content: center;
  margin-bottom: 45px;
}


#deviseForm {
  width: 38%;
}

.devise-field {
  margin: 10px;
}

.devise-actions {
  margin: 10px;
}

#deviseLinksButtons {
  margin: 8px;
}
//
// .form-content {
//   border: 2px;
//   border-color: black;
// }

#formSample {
  display: block;
  width: 40%;
  margin: 0 auto;
}
