// Place all the styles related to the events controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/


#cardHeader {
  background-color: slateblue;
  margin: 15px 15px 100px 15px;
}

#imgMyEvents {
  width: 400;
  height: 225;
}

.card-img {
  display:block;
  justify-content:flex-end;
  margin-left: auto;
}

#eventTitle, #eventAddress {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
   -webkit-line-clamp: 1; /* number of lines to show */
           line-clamp: 1;
   -webkit-box-orient: vertical;
}

#eventTitle {
  font-weight: bold;
  color: black;
}

#eventDescription {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
           line-clamp: 2;
   -webkit-box-orient: vertical;
}

#eventTime {
  color: midnightblue;
  font-weight: bold;
}

#cardHover {
  margin-top: 8px;
  margin-bottom: 8px;
  // border: 1px solid black;
  height: 411px;
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
}

#cardHover:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

// #eventHeaderParagraph {
//   font-size: 20px;
//   display: flex;
//   align-content:center;
// }

// .events-card-links {
//   position: relative;
//   top:15px;
// }

.card-footer {
  position: relative;
  align-content: center;
}

.edit-links {
  margin: 25px;
  display: flex;
  justify-content: center;
}

.events-edit-title {
  display: flex;
  justify-content: center;
  margin: 25px;
}

.new-event-link {
  margin-top: 4%;
}

#eventRightBox {
  padding: 25px;
}
